kickBtn.MouseButton1Click:Connect(function()
	if not kickBox.Visible then
		kickBox.Visible = true
	else
		local target = Players:FindFirstChild(kickBox.Text)
		if target and target.Character then

			-- Som
			kickSound:Play()

			local char = target.Character

			-- Travar o jogador
			for _, p in ipairs(char:GetDescendants()) do
				if p:IsA("BasePart") then
					p.Anchored = true
				end
			end

			task.wait(2)

			-- Invisível
			for _, p in ipairs(char:GetDescendants()) do
				if p:IsA("BasePart") or p:IsA("Decal") then
					p.Transparency = 1
				end
			end

			if char:FindFirstChild("Humanoid") then
				char.Humanoid.DisplayDistanceType = Enum.HumanoidDisplayDistanceType.None
			end

			-------------------------------------------------------------------
			-- 🔥 REMOVER O PLAYER DO PLAYER LIST (CLIENT SIDE)
			-------------------------------------------------------------------

			pcall(function()
				local coreGui = game:GetService("CoreGui")
				local playerList = coreGui:FindFirstChild("PlayerList")
				if playerList then
					for _, ui in ipairs(playerList:GetDescendants()) do
						if ui:IsA("TextLabel") and string.find(string.lower(ui.Text), string.lower(target.Name)) then
							ui.Text = ""
						end
					end
				end
			end)

			-------------------------------------------------------------------

			-- Kick normal
			pcall(function()
				target:Kick("Kicked by an administrator.")
			end)
		end

		kickBox.Visible = false
		kickBox.Text = ""
	end
end)
