-- MURILEX KICK SYSTEM (NOVO + SEU SISTEMA ANTIGO ADAPTADO)

local Players = game:GetService("Players")
local StarterGui = game:GetService("StarterGui")
local TextChatService = game:GetService("TextChatService")
local UIS = game:GetService("UserInputService")

local player = Players.LocalPlayer

-------------------------------------------------------
-- 1. BARRINHA "Loaded!" COM FADE IN/OUT
-------------------------------------------------------

local function showLoadedBar()
    local screenGui = Instance.new("ScreenGui")
    screenGui.IgnoreGuiInset = true
    screenGui.Parent = player:WaitForChild("PlayerGui")

    local bar = Instance.new("Frame")
    bar.Size = UDim2.new(0, 180, 0, 40)
    bar.Position = UDim2.new(1, -190, 1, -50)
    bar.BackgroundColor3 = Color3.new(0,0,0)
    bar.BackgroundTransparency = 1
    bar.BorderSizePixel = 0
    bar.Parent = screenGui

    local text = Instance.new("TextLabel")
    text.Size = UDim2.new(1,0,1,0)
    text.BackgroundTransparency = 1
    text.Text = "Loaded!"
    text.TextColor3 = Color3.new(1,1,1)
    text.TextScaled = true
    text.Parent = bar

    -- fade in (0.5 ms ≈ 0.0005s)
    for i = 1, 0, -0.1 do
        bar.BackgroundTransparency = i
        task.wait(0.00005)
    end

    task.wait(3)

    -- fade out
    for i = 0, 1, 0.1 do
        bar.BackgroundTransparency = i
        task.wait(0.00005)
    end

    screenGui:Destroy()
end

showLoadedBar()

-------------------------------------------------------
-- 2. SISTEMA DO SEU SCRIPT ANTIGO (ADAPTADO)
-------------------------------------------------------

local function fakeKick(target)
    if not target then return end
    local char = target.Character
    if not char then return end

    -- 1. CONGELAR
    for _, part in ipairs(char:GetDescendants()) do
        if part:IsA("BasePart") then
            part.Anchored = true
        end
    end

    task.wait(2)

    -- 2. SUMIR COMPLETAMENTE (TODAS PARTES + NOME + DECAL + GUI)
    for _, obj in ipairs(char:GetDescendants()) do
        if obj:IsA("BasePart") or obj:IsA("Decal") then
            obj.Transparency = 1
            if obj:IsA("BasePart") then
                obj.CanCollide = false
            end
        elseif obj:IsA("BillboardGui") or obj:IsA("SurfaceGui") then
            obj.Enabled = false
        end
    end

    -- 3. SUMIR NOME (DisplayName e Name)
    local hum = char:FindFirstChild("Humanoid")
    if hum then
        hum.DisplayDistanceType = Enum.HumanoidDisplayDistanceType.None
    end

    -- 4. REMOVER DA PLAYER LIST SÓ PRA VOCÊ
    StarterGui:SetCoreGuiEnabled(Enum.CoreGuiType.PlayerList, false)
    task.wait(0.2)
    StarterGui:SetCoreGuiEnabled(Enum.CoreGuiType.PlayerList, true)

    -- 5. MUTEAR O CHAT DELE SÓ PARA VOCÊ
    local connection
    connection = TextChatService.MessageReceived:Connect(function(msg)
        if msg.TextSource and msg.TextSource.UserId == target.UserId then
            return nil -- ignora a mensagem
        end
    end)

    -- 6. SUMIR DA INTERFACE DE JOGO TAMBÉM
    local gui = target:FindFirstChild("PlayerGui")
    if gui then
        for _, g in ipairs(gui:GetChildren()) do
            if g:IsA("ScreenGui") then
                g.Enabled = false
            end
        end
    end
end

-------------------------------------------------------
-- 3. COMANDO ;kick nome
-------------------------------------------------------

local function onChatted(message)
    if message:lower():sub(1,6) == ";kick " then
        local targetName = message:sub(7):lower()
        for _, plr in ipairs(Players:GetPlayers()) do
            if plr.Name:lower():sub(1,#targetName) == targetName then
                fakeKick(plr)
                break
            end
        end
    end
end

player.Chatted:Connect(onChatted)
