--== MURILEX VANISH SYSTEM 3.0 🔥😎 ==--

local Players = game:GetService("Players")
local StarterGui = game:GetService("StarterGui")
local TextChatService = game:GetService("TextChatService")
local LocalPlayer = Players.LocalPlayer

----------------------------------------------------------------------------------------------------
-- REMOVE O PLAYER DE TODA INTERFACE DO ROBLOX (PlayerList, Leaderboard, Canto da Tela, Etc)
----------------------------------------------------------------------------------------------------

local function removeFromCoreUI(target)
    -- Oculta TODA a PlayerList só pra você
    StarterGui:SetCoreGuiEnabled(Enum.CoreGuiType.PlayerList, false)

    -- Cria uma PlayerList fake sem o player alvo
    task.wait(0.2)

    local gui = Instance.new("ScreenGui")
    gui.Parent = LocalPlayer:WaitForChild("PlayerGui")
    gui.Name = "FakePlayerList_Murilex"

    local frame = Instance.new("Frame")
    frame.Size = UDim2.new(0, 200, 0, 300)
    frame.Position = UDim2.new(1, -210, 0, 100)
    frame.BackgroundColor3 = Color3.fromRGB(15, 15, 15)
    frame.BackgroundTransparency = 0.25
    frame.Parent = gui

    local layout = Instance.new("UIListLayout")
    layout.Parent = frame
    layout.Padding = UDim.new(0, 4)

    for _, plr in ipairs(Players:GetPlayers()) do
        if plr ~= target then
            local label = Instance.new("TextLabel")
            label.Size = UDim2.new(1, -10, 0, 30)
            label.BackgroundTransparency = 1
            label.Text = plr.Name
            label.TextColor3 = Color3.new(1,1,1)
            label.TextScaled = true
            label.Font = Enum.Font.Gotham
            label.Parent = frame
        end
    end
end

----------------------------------------------------------------------------------------------------
-- REMOVE TODAS AS PARTES E NOME DO JOGADOR
----------------------------------------------------------------------------------------------------

local function vanishCharacter(target)
    if not target.Character then return end
    
    for _, obj in ipairs(target.Character:GetDescendants()) do
        -- remove visual total
        if obj:IsA("BasePart") then
            obj.Transparency = 1
            obj.LocalTransparencyModifier = 1
            obj.CanCollide = false
        end

        if obj:IsA("Decal") then
            obj.Transparency = 1
        end

        -- remove nome acima da cabeça
        if obj:IsA("BillboardGui") then
            obj.Enabled = false
        end
    end
end

----------------------------------------------------------------------------------------------------
-- REMOVE O PLAYER DE TODAS INTERFACES DO JOGO (GUI CRIADA PELO DEV)
----------------------------------------------------------------------------------------------------

local function hideFromAllInterfaces(target)
    local pg = LocalPlayer:WaitForChild("PlayerGui")

    for _, obj in ipairs(pg:GetDescendants()) do
        if obj:IsA("TextLabel") or obj:IsA("TextButton") then
            if obj.Text == target.Name or string.find(obj.Text, target.Name) then
                obj.Visible = false
                obj.TextTransparency = 1
            end
        end
    end
end

----------------------------------------------------------------------------------------------------
-- MUTE DO CHAT
----------------------------------------------------------------------------------------------------

local function muteTarget(target)
    TextChatService.OnIncomingMessage = function(msg)
        if msg.TextSource then
            local player = Players:GetPlayerByUserId(msg.TextSource.UserId)
            if player == target then
                return nil -- bloqueia mensagem só pra você
            end
        end
        return msg
    end
end

----------------------------------------------------------------------------------------------------
-- KICK LOCAL COMPLETO
----------------------------------------------------------------------------------------------------

local function FULL_KICK(target)
    if not target then return end

    -- Congela
    if target.Character then
        for _, p in ipairs(target.Character:GetChildren()) do
            if p:IsA("BasePart") then
                p.Anchored = true
            end
        end
    end

    task.wait(2)

    vanishCharacter(target)
    hideFromAllInterfaces(target)
    removeFromCoreUI(target)
    muteTarget(target)
end

----------------------------------------------------------------------------------------------------
-- COMANDO ;kick
----------------------------------------------------------------------------------------------------

TextChatService.SendingMessage:Connect(function(msg)
    local text = msg.Text:lower()

    if string.sub(text, 1, 6) == ";kick " then
        local name = text:sub(7)
        local target = Players:FindFirstChild(name)

        if target then
            FULL_KICK(target)
        end
    end
end)
