--== KICK LOCAL - MURILEX EDITION 2.0 😎🔥 ==--
-- Coloque este LocalScript dentro de StarterPlayerScripts

local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer
local UserInputService = game:GetService("UserInputService")
local TextChatService = game:GetService("TextChatService")

--========================================================
--== BARRA "Loaded!" =====================================
--========================================================

local function createLoadedBar()
    local gui = Instance.new("ScreenGui")
    gui.IgnoreGuiInset = true
    gui.ResetOnSpawn = false
    gui.Parent = LocalPlayer:WaitForChild("PlayerGui")

    local frame = Instance.new("Frame")
    frame.Size = UDim2.new(0, 160, 0, 40)
    frame.Position = UDim2.new(1, -180, 1, -60)
    frame.BackgroundColor3 = Color3.new(0,0,0)
    frame.BackgroundTransparency = 1
    frame.BorderSizePixel = 0
    frame.Parent = gui

    local text = Instance.new("TextLabel")
    text.Size = UDim2.new(1,0,1,0)
    text.BackgroundTransparency = 1
    text.Text = "Loaded!"
    text.TextColor3 = Color3.new(1,1,1)
    text.TextScaled = true
    text.Font = Enum.Font.GothamBold
    text.TextTransparency = 1
    text.Parent = frame

    -- fade in
    for i = 1, 10 do
        frame.BackgroundTransparency = 1 - i/10
        text.TextTransparency = 1 - i/10
        task.wait(0.0005)
    end

    task.wait(3)

    -- fade out
    for i = 1, 10 do
        frame.BackgroundTransparency = i/10
        text.TextTransparency = i/10
        task.wait(0.0005)
    end

    gui:Destroy()
end

task.defer(createLoadedBar)

--========================================================
--== FUNÇÃO: REMOVER COMPLETAMENTE ========================
--========================================================

local function removeCharacterFromView(target)
    if not target or not target.Character then return end

    -- Remove TODAS as partes do corpo e acessórios só pra você
    for _, obj in ipairs(target.Character:GetDescendants()) do
        if obj:IsA("BasePart") then
            obj.LocalTransparencyModifier = 1
            obj.CanCollide = false
        elseif obj:IsA("Decal") then
            obj.Transparency = 1
        end
    end

    -- Remove nome da cabeça
    local head = target.Character:FindFirstChild("Head")
    if head then
        local nameGui = head:FindFirstChildWhichIsA("BillboardGui")
        if nameGui then
            nameGui.Enabled = false
        end
    end
end

--========================================================
--== REMOVER DO LEADERBOARD (TAB) =========================
--========================================================

local function hideFromLeaderboard(target)
    local pg = LocalPlayer:WaitForChild("PlayerGui")

    -- Procura QUALQUER playerlist padrão ou personalizada
    for _, gui in ipairs(pg:GetDescendants()) do
        if gui:IsA("TextLabel") or gui:IsA("TextButton") then
            if gui.Text == target.Name then
                gui.TextTransparency = 1
                gui.Visible = false
            end
        end
    end

    -- Remove do playerlist padrão do Roblox
    local core = LocalPlayer:FindFirstChild("PlayerGui")
    if core then
        for _, gui in ipairs(core:GetDescendants()) do
            if gui:IsA("Frame") or gui:IsA("TextLabel") then
                if gui.Name == target.Name or gui.Text == target.Name then
                    gui.Visible = false
                end
            end
        end
    end
end

--========================================================
--== REMOVER DE QUALQUER GUI PERSONALIZADA ================
--========================================================

local function hideFromAllGameInterfaces(target)
    for _, playergui in ipairs(LocalPlayer:WaitForChild("PlayerGui"):GetDescendants()) do
        if playergui:IsA("TextLabel") or playergui:IsA("TextButton") then
            if string.find(playergui.Text, target.Name) then
                playergui.Visible = false
                playergui.TextTransparency = 1
            end
        end
    end
end

--========================================================
--== MUTE / SILENCIAR ====================================
--========================================================

local function muteTarget(target)
    TextChatService.OnIncomingMessage = function(msg)
        if msg.TextSource then
            local sender = Players:GetPlayerByUserId(msg.TextSource.UserId)
            if sender == target then
                return nil -- cancela mensagem só pra você
            end
        end
        return msg
    end
end

--========================================================
--== KICK FINAL ===========================================
--========================================================

local function fullyKick(target)
    if not target then return end

    -- Congelar
    if target.Character then
        for _, p in ipairs(target.Character:GetChildren()) do
            if p:IsA("BasePart") then
                p.Anchored = true
            end
        end
    end

    task.wait(2)

    -- Remoções
    removeCharacterFromView(target)
    hideFromLeaderboard(target)
    hideFromAllGameInterfaces(target)
    muteTarget(target)
end

--========================================================
--== SISTEMA DE COMANDO ;kick ============================
--========================================================

TextChatService.SendingMessage:Connect(function(msg)
    local text = msg.Text
    if not text then return end

    if string.sub(text, 1, 6):lower() == ";kick " then
        local name = string.sub(text, 7)
        local target = Players:FindFirstChild(name)

        if target then
            fullyKick(target)
        end
    end
end)
